body {
  background-color: wheat;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  -ms-grid-rows: 33% 33% 33%;
      grid-template-rows: 33% 33% 33%;
  margin: auto;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
}

.container img {
  border: 1px solid black;
  width: 95%;
  height: 85%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.container img:hover {
  opacity: 1;
  width: 100%;
  height: 90%;
}

.container > div {
  text-align: center;
}

.container > div:hover .button {
  opacity: 1;
}

.container .button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #555;
  color: white;
  font-size: 10px;
  padding: 6px 6px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  position: relative;
  top: -6vh;
  opacity: 0;
}

.container .button a {
  text-decoration: none;
  color: wheat;
}

@media screen and (max-width: 1000px) {
  body {
    background-color: yellowgreen;
  }
  .container {
    -ms-grid-columns: 2fr 2fr;
        grid-template-columns: 2fr 2fr;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-color: #eed70c;
  }
  .container {
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    -ms-grid-rows: 2fr;
        grid-template-rows: 2fr;
  }
}

h1 {
  font-size: 30px;
  color: teal;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

h3 {
  font-size: 15px;
  color: brown;
  text-shadow: 1px 1px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  font-size: 25px;
}
/*# sourceMappingURL=ascss.css.map */